import logo from './icons/logo.vue';
import iconUser from './icons/user.vue';
import iconPassword from './icons/password.vue';
import eye from './icons/eye.vue';
import search from './icons/search.vue';
import locationIcon from './icons/location-icon.vue';
import iconHome from './icons/home.vue';
import book from './icons/book.vue';
import account from './icons/account.vue';
import iconStar from './icons/star.vue';

export const Logo = logo;
export const IconUser = iconUser;
export const IconPassword = iconPassword;
export const IconEye = eye;
export const IconSearch = search;
export const IconLocation = locationIcon;
export const IconHome = iconHome;
export const IconBook = book;
export const IconAccount = account;
export const IconStar = iconStar;